N°Commande;Date_Cde;Demandeur_Nom;Code_BDDP_Carte;N°Serie_Carte;Repere_Topo_Carte;Code_BDDP_Composant;Code_SAP_Composant;Qté;Imputation;Besoin_Ou_Stock;Date_Besoin;Com_Technicien;Com_Technicien_Post_Validation;EMS;Delai_Livraison;Statut;Com_Gestion;Accord_Fournisseur;Date_Livraison;Com_Fournisseur;FlagTech;FlagGest;FlagAskModif
2014/0001;13-mai-14;FAURE;E36167XX;;Q7404;A2014187;7607852;2;;Besoin;20-mai-14;;;SANMINA;départ Sanmina 26/05/2014;Réception faite;OK Sanmina;FAUX;;;FAUX;FAUX;FAUX
2014/0002;13-mai-14;AUBIER;E17894XX;;R155;A1240389;3121998;10;4428629;Besoin;14-mai-14;;;TRONICO;23/05/2014;Réception faite;OK Tronico;FAUX;;;FAUX;FAUX;FAUX
2014/0003;13-mai-14;VICTOR;E17988XX;;;A2002890;7522425;16;;Besoin;14-mai-14;;;SELHA;S22;Réception faite;OK Selha;FAUX;;;FAUX;FAUX;FAUX
2014/0004;14-mai-14;VICTOR;E17988XX;;C80;A1251052;7507644;10;;Besoin;28-mai-14;;;SELHA;S22;Réception faite;OK Selha;FAUX;;;FAUX;FAUX;FAUX
2014/0005;14-mai-14;FAURE;E36167XX;;;A2006218;7600022;20;;Stock;14-mai-15;;;SANMINA;départ Sanmina 26/05/2014;Réception faite;OK Sanmina;FAUX;;;FAUX;FAUX;FAUX
2014/0006;14-mai-14;FAURE;E36167XX;1432;C7400;A2006218;7600022;2;;Besoin;21-mai-14;;;SANMINA;départ Sanmina 26/05/2014;Réception faite;OK Sanmina;FAUX;;;FAUX;FAUX;FAUX
2014/0007;14-mai-14;BOHEME;E36047XX;2038;Q5009;A2005682;7524551;1;;Besoin;21-mai-14;pour réparation cid;;SANMINA;21/05 au plus tard;Réception faite;Dde DAHER le 19/05;FAUX;;;FAUX;FAUX;FAUX
2014/0008;15-mai-14;VICTOR;E17988XX;;MX1;A2005488;7524297;10;;Besoin;22-mai-14;;;SELHA;21/05 au plus tard;Réception faite;Dde DAHER le 19/05;FAUX;;;FAUX;FAUX;FAUX
2014/0009;15-mai-14;AUBIER;E17894XX;15;R154-R483;A1251826;7508707;2;4450029;Besoin;22-mai-14;;;TRONICO;fin S21;Réception faite;CID Vendôme le 19/05;FAUX;;;FAUX;FAUX;FAUX
2014/0010;15-mai-14;AUBIER;E17894XX;16;;A1251826;7508707;2;4450033;Besoin;22-mai-14;;;TRONICO;fin S21;Réception faite;CID Vendôme le 19/05;FAUX;;;FAUX;FAUX;FAUX
2014/0011;15-mai-14;AUBIER;E17894XX;17;;A1251826;7508707;2;4450027;Besoin;22-mai-14;;;TRONICO;fin S21;Réception faite;CID Vendôme le 19/05;FAUX;;;FAUX;FAUX;FAUX
2014/0012;15-mai-14;AUBIER;E17894XX;09;;A1251826;7508707;2;4450023;Besoin;22-mai-14;;;TRONICO;fin S21;Réception faite;CID Vendôme le 19/05;FAUX;;;FAUX;FAUX;FAUX
2014/0013;15-mai-14;AUBIER;E17894XX;104;;A1251826;7508707;2;4449947;Besoin;22-mai-14;;;TRONICO;fin S21;Réception faite;CID Vendôme le 19/05;FAUX;;;FAUX;FAUX;FAUX
2014/0014;15-mai-14;AUBIER;E17894XX;105;;A1251826;7508707;2;4449954;Besoin;22-mai-14;;;TRONICO;fin S21;Réception faite;CID Vendôme le 19/05;FAUX;;;FAUX;FAUX;FAUX
2014/0015;15-mai-14;AUBIER;E17894XX;137;;A1251826;7508707;2;4446012;Besoin;22-mai-14;;;TRONICO;fin S21;Réception faite;CID Vendôme le 19/05;FAUX;;;FAUX;FAUX;FAUX
2014/0016;15-mai-14;AUBIER;E17894XX;137107;;A1251826;7508707;2;4446036;Besoin;22-mai-14;;;TRONICO;fin S21;Réception faite;CID Vendôme le 19/05;FAUX;;;FAUX;FAUX;FAUX
2014/0017;15-mai-14;NOEL;E36094BA;681;;A2006145;7524908;3;;Besoin;16-mai-14;Cde faîte sous l'ancien outil le 23/04;;SANMINA;20/06/2014;Réception faite;OK Tronico;FAUX;;;FAUX;FAUX;FAUX
2014/0018;15-mai-14;NOEL;E36094BA;;;A2006145;7524908;3;;Stock;15-mai-15;Cde faîte sous l'ancien outil le 23/04;;SANMINA;20/06/2014;Réception faite;OK Tronico;FAUX;;;FAUX;FAUX;FAUX
2014/0019;15-mai-14;FAURE;E36167XX;2186;R7100;A1255811;7516061;5;;Besoin;22-mai-14;;;SANMINA;fin S21;Réception faite;CID Capteur le 19/05;FAUX;;;FAUX;FAUX;FAUX
2014/0020;15-mai-14;FAURE;E36167XX;;;A1255811;7516061;20;;Stock;15-mai-15;;;SANMINA;fin S21;Réception faite;CID Capteur le 19/05;FAUX;;;FAUX;FAUX;FAUX
2014/0021;15-mai-14;IUCOLINO;E17200GA;6945;L95,L48;A1247969;7502527;2;;Besoin;16-mai-14;Cde faîte sous l'ancien outil le 15/04;;COFIDUR;fin S21;Réception faite;OK Cofidur;FAUX;;;FAUX;FAUX;FAUX
2014/0022;15-mai-14;CLIQUET;U431DAM01;;;A1240386;3093000;100;;Besoin;16-mai-14;Cde faîte sous l'ancien outil le 10/04;;SELHA;S22;Réception faite;OK Selha;FAUX;;;FAUX;FAUX;FAUX
2014/0023;15-mai-14;CROUZET;E36067AA01;;MA3701;A1246049;3245080;100;;Stock;15-mai-15;Cde faîte sous l'ancien outil le 19/03;;SANMINA;fin S21;Réception faite;OK Cofidur;FAUX;;;FAUX;FAUX;FAUX
2014/0024;15-mai-14;GOHIN;87073874V05;86;Condo;A1231151;3171072;6;4438492;Besoin;16-mai-14;Dde faîte sous l'ancien outil le 12/03;;COFIDUR;03/10/2014;Réception faite;OK Cofidur;FAUX;;;FAUX;FAUX;FAUX
2014/0025;16-mai-14;FAURE;E17351AC;9241;U1;E17155FA;4321928;2;;Besoin;23-mai-14;;;COFIDUR;fin S21;Réception faite;OF lancé le 19/05;FAUX;;;FAUX;FAUX;FAUX
2014/0029;19-mai-14;CROUZET;E17888AA;605;L17;A1257067;7517896;10;;Besoin;20-mai-14;pour réparation PROD;;COFIDUR;fin S21;Réception faite;OK Cofidur;FAUX;;;FAUX;FAUX;FAUX
2014/0031;19-mai-14;BOHEME;E19764XX;20520;CR3;A1184260;7508244;10;;Besoin;20-mai-14;Pour correction pb STD CONVERTER START UP SUPPLY;;COFIDUR;06/06/2014;Réception faite;OK Cofidur;FAUX;;;FAUX;FAUX;FAUX
2014/0032;20-mai-14;VICTOR;E17988XX;;R143;A1253569;7510758;10;;Besoin;27-mai-14;;;SELHA;S22;Réception faite;CID Capteur le 22/05;FAUX;;;FAUX;FAUX;FAUX
2014/0033;20-mai-14;VICTOR;E17988XX;;R14;A1240420;3092197;1;;Stock;20-mai-15;;;SELHA;;Réception faite;38 pcs déjà en stock;FAUX;;;FAUX;FAUX;FAUX
2014/0034;21-mai-14;KASSAH;U431BAM01;165060;R148;A1246602;7500227;1;4447018;Besoin;22-mai-14;Dde faîte sous l'ancien outil le 16/04;;SELHA;17/07/2017;Réception faite;Cde chez Avnet;FAUX;;;FAUX;FAUX;FAUX
2014/0035;21-mai-14;TCHA;E17389XX;4813;Y310;A1248448;7503252;1;;Besoin;21-mai-14;CPU TA, E17354YA02 sn 4048 EBC S21;;SELHA;S23;Réception faite;OK Selha le 27/05;FAUX;;;FAUX;FAUX;FAUX
2014/0036;21-mai-14;DEHENNE;E17399BD;;;F1283814;4023832;1;prvl-nivg-33-lpe-023;Besoin;22-mai-14;Dde faîte sous l'ancien outil le 05/05;;COFIDUR;12/01/2015;Réception faite;OK Cofidur (cde);FAUX;;;FAUX;FAUX;FAUX
2014/0037;21-mai-14;DEHENNE;E17555XX;;cr3;A1237914;3088741;1;;Besoin;28-mai-14;;;COFIDUR;S22;Réception faite;CID Vendôme le 22/05;FAUX;;;FAUX;FAUX;FAUX
2014/0038;21-mai-14;TCHA;E17389XX;4747;U1;F1287820;4078015;1;PRVL-NIVR-33-LPE-009;Besoin;06-juin-14;Pour carte CPU E17389UA Amdt B.;;SELHA;;Réception faite;Demande DAHER le 22/05;FAUX;;;FAUX;FAUX;FAUX
2014/0039;22-mai-14;GOHIN;E17294AC06;Eric;U1008;A1248534;7503659;1;;Besoin;29-mai-14;;;SANMINA;;Réception faite;Demande DAHER le 22/05;FAUX;;;FAUX;FAUX;FAUX
2014/0040;22-mai-14;GOHIN;E17294AC06;Eric;U8;E17105BA;4011745;1;;Besoin;29-mai-14;;;SANMINA;;Réception faite;Demande DAHER le 22/05;FAUX;;;FAUX;FAUX;FAUX
2014/0041;22-mai-14;GOHIN;E17294AC06;Eric;u1008;A1248534;7503659;1;;Besoin;29-mai-14;;;SANMINA;;Réception faite;Demande DAHER le 22/05;FAUX;;;FAUX;FAUX;FAUX
2014/0042;22-mai-14;GOHIN;E17294AC06;;u8;E17105BA;4011745;1;;Besoin;29-mai-14;;;SANMINA;;Réception faite;Dde DAHER le 27/05;FAUX;;;FAUX;FAUX;FAUX
2014/0043;22-mai-14;GOHIN;E17294AC06;Eric;U1008;A1248534;7503659;1;;Besoin;29-mai-14;;;SANMINA;;Réception faite;;FAUX;;;FAUX;FAUX;FAUX
2014/0044;23-mai-14;FAURE;E36167XX;2176;R7260;A2010469;7604728;2;;Besoin;30-mai-14;;;SANMINA;20/06/2014;Réception faite;OK Cofidur - attente cellule coûts;FAUX;;;FAUX;FAUX;FAUX
2014/0045;23-mai-14;FAURE;E36167XX;;;A2010469;7604728;20;;Stock;23-mai-15;;;SANMINA;20/06/2014;Réception faite;OK Cofidur - attente cellule coûts;FAUX;;;FAUX;FAUX;FAUX
2014/0046;23-mai-14;FAURE;E36167XX;1989;Q7106;A2009782;7604796;2;;Besoin;30-mai-14;;;SANMINA;;Réception faite;;FAUX;;;FAUX;FAUX;FAUX
2014/0047;23-mai-14;DEHENNE;E17555XX;;;A1237914;3088741;1;;Besoin;30-mai-14;;;COFIDUR;;Réception faite;CID Vendôme le 27/05;FAUX;;;FAUX;FAUX;FAUX
2014/0048;23-mai-14;DEHENNE;E17555XX;;;A1240386;3093000;1;;Besoin;30-mai-14;;;COFIDUR;06/06/2014;Réception faite;OK Cofidur;FAUX;;;FAUX;FAUX;FAUX
2014/0049;26-mai-14;DEHENNE;E17399BD;;;F1283814;4023832;1;;Besoin;02-juin-14;;;COFIDUR;10/10/2014;Réception faite;CID Cli;FAUX;;;FAUX;FAUX;FAUX
2014/0050;26-mai-14;DEHENNE;E17399BD;;;A1253560;7510742;1;;Besoin;02-juin-14;;;COFIDUR;;Réception faite;Dde DAHER le 27/05;FAUX;;;FAUX;FAUX;FAUX
2014/0051;27-mai-14;DEHENNE;E17375AA;;;E17155FA;4321928;2;;Besoin;03-juin-14;;;TRONICO;;Réception faite;OF lancé le 27/05;FAUX;;;FAUX;FAUX;FAUX
2014/0052;27-mai-14;GAILLARD;C17140GA00;;;A2006499;7525090;220;;Besoin;03-juin-14;;;COFIDUR;;Réception faite;pièces servies en recomplètement OF;FAUX;;;FAUX;FAUX;FAUX
2014/0054;27-mai-14;FAURE;E17395XX;;R10;A1254979;7512457;100;;Besoin;03-juin-14;;;COFIDUR;06/06/2014;Réception faite;OK Cofidur;FAUX;;;FAUX;FAUX;FAUX
2014/0055;28-mai-14;AUBIER;E17894XX;xx;;A1251836;7508715;1;4447415;Besoin;04-juin-14;LEGPSManu155;;TRONICO;S23;Réception faite;CID Capteur le 28/05;FAUX;;;FAUX;FAUX;FAUX
2014/0056;28-mai-14;DEHENNE;E17399BD;;T1;F1283814;4023832;1;;Besoin;04-juin-14;;;COFIDUR;12/01/2015;Réception faite;OK Cofidur (cde);FAUX;;;FAUX;FAUX;FAUX
2014/0057;28-mai-14;DEHENNE;E17375AA;;6;F1284533;4028828;5;;Besoin;04-juin-14;;;TRONICO;13/06/2014;Réception faite;OK Tronico;FAUX;;;FAUX;FAUX;FAUX
2014/0058;02-juin-14;IUCOLINO;E17356AA;2287;U3;E17155EA;5209344;1;;Besoin;09-juin-14;;;SELHA;;Réception faite;OF lancé le 03/06/2014;FAUX;;;FAUX;FAUX;FAUX
2014/0059;02-juin-14;FAURE;E17395XX;52422;CR5;A1207145;3139950;2;;Besoin;09-juin-14;;;COFIDUR;;Réception faite;Demande à DAHER le 03/06/2014;FAUX;;;FAUX;FAUX;FAUX
2014/0060;03-juin-14;DEHENNE;E17375AA;;;A1253127;7510278;1;;Besoin;10-juin-14;;;TRONICO;13/06/2014;Réception faite;OK Tronico;FAUX;;;FAUX;FAUX;FAUX