Num_Commande;Date_Cde;Demandeur_Nom;Division;Code_BDDP_Carte;Num_Serie_Carte;Repere_Topo_Carte;Code_BDDP_Composant;Qte;Imputation;Com_Technicien;Com_Technicien_Post_Validation;EMS;Delai_Livraison;Statut;Com_Gestion;Date_Reception
2014/0001;13-mai-14;FAURE;;E36167XX;;Q7404;A2014187;2;;;;SANMINA;départ Sanmina 26/05/2014;Réception faite;OK Sanmina;
2014/0002;13-mai-14;AUBIER;;E17894XX;;R155;A1240389;10;4428629;;;TRONICO;23/05/2014;Réception faite;OK Tronico;
2014/0003;13-mai-14;VICTOR;;E17988XX;;;A2002890;16;;;;SELHA;S22;Réception faite;OK Selha;
2014/0004;14-mai-14;VICTOR;;E17988XX;;C80;A1251052;10;;;;SELHA;S22;Réception faite;OK Selha;
2014/0005;14-mai-14;FAURE;;E36167XX;;;A2006218;20;;;;SANMINA;départ Sanmina 26/05/2014;Réception faite;OK Sanmina;
2014/0006;14-mai-14;FAURE;;E36167XX;1432;C7400;A2006218;2;;;;SANMINA;départ Sanmina 26/05/2014;Réception faite;OK Sanmina;
2014/0007;14-mai-14;BOHEME;;E36047XX;2038;Q5009;A2005682;1;;pour réparation cid;;SANMINA;21/05 au plus tard;Réception faite;Dde DAHER le 19/05;
2014/0008;15-mai-14;VICTOR;;E17988XX;;MX1;A2005488;10;;;;SELHA;21/05 au plus tard;Réception faite;Dde DAHER le 19/05;
2014/0009;15-mai-14;AUBIER;;E17894XX;15;R154-R483;A1251826;2;4450029;;;TRONICO;fin S21;Réception faite;CID Vendôme le 19/05;
2014/0010;15-mai-14;AUBIER;;E17894XX;16;;A1251826;2;4450033;;;TRONICO;fin S21;Réception faite;CID Vendôme le 19/05;
2014/0011;15-mai-14;AUBIER;;E17894XX;17;;A1251826;2;4450027;;;TRONICO;fin S21;Réception faite;CID Vendôme le 19/05;
2014/0012;15-mai-14;AUBIER;;E17894XX;9;;A1251826;2;4450023;;;TRONICO;fin S21;Réception faite;CID Vendôme le 19/05;
2014/0013;15-mai-14;AUBIER;;E17894XX;104;;A1251826;2;4449947;;;TRONICO;fin S21;Réception faite;CID Vendôme le 19/05;
2014/0014;15-mai-14;AUBIER;;E17894XX;105;;A1251826;2;4449954;;;TRONICO;fin S21;Réception faite;CID Vendôme le 19/05;
2014/0015;15-mai-14;AUBIER;;E17894XX;137;;A1251826;2;4446012;;;TRONICO;fin S21;Réception faite;CID Vendôme le 19/05;
2014/0016;15-mai-14;AUBIER;;E17894XX;137107;;A1251826;2;4446036;;;TRONICO;fin S21;Réception faite;CID Vendôme le 19/05;
2014/0017;15-mai-14;NOEL;;E36094BA;681;;A2006145;3;;Cde faîte sous l'ancien outil le 23/04;;SANMINA;20/06/2014;Réception faite;OK Tronico;
2014/0018;15-mai-14;NOEL;;E36094BA;;;A2006145;3;;Cde faîte sous l'ancien outil le 23/04;;SANMINA;20/06/2014;Réception faite;OK Tronico;
2014/0019;15-mai-14;FAURE;;E36167XX;2186;R7100;A1255811;5;;;;SANMINA;fin S21;Réception faite;CID Capteur le 19/05;
2014/0020;15-mai-14;FAURE;;E36167XX;;;A1255811;20;;;;SANMINA;fin S21;Réception faite;CID Capteur le 19/05;
2014/0021;15-mai-14;IUCOLINO;;E17200GA;6945;L95,L48;A1247969;2;;Cde faîte sous l'ancien outil le 15/04;;COFIDUR;fin S21;Réception faite;OK Cofidur;;;a;;z;;r;;t;y;;;;;;;i;p;;o;u;;;;;;a;;z;;;r;t;y;;;;;En cours de traitement;i;u;;;ceci;;est;;;test;de;completion;;;;;En cours de traitement;commentaire;tableau
